" ===== solarized ===== {{{
Plug 'altercation/vim-colors-solarized'
 let g:solarized_termtrans  = 1
 let g:solarized_termcolors = 256
 let g:solarized_contrast   = "high"
 let g:solarized_visibility = "high"
"}}}

" ===== gruvbox ===== {{{
Plug 'morhetz/gruvbox'
"}}}

" ===== vim-deus ===== {{{
Plug 'ajmwagar/vim-deus'
"}}}

" ===== nord-vim ===== {{{
Plug 'arcticicestudio/nord-vim'
"}}}

" ===== iceberg ===== {{{
Plug 'cocopon/iceberg.vim'
"}}}

" ===== vim-one ===== {{{
Plug 'rakr/vim-one'
"}}}

" ===== vim-onedark ===== {{{
Plug 'joshdick/onedark.vim'
"}}}

" ===== vim-hybrid-material ===== {{{
Plug 'kristijanhusak/vim-hybrid-material'
 " If you would like some of the code to be bolded, like functions and language controls, add this option to vimrc:
 let g:enable_bold_font = 1
 " If you want comments to be in italic, also add this:
 let g:enable_italic_font = 1
"}}}
